NEXT_PUBLIC_METADATA_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SHOW_CONTENTFUL_HOTSPOTS=true
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=
CONTENTFUL_HOST_NAME=preview.contentful.com
BAMBOO_HR_BASIC_AUTH_TOKEN=
RESEND_API_KEY=
