NEXT_PUBLIC_METADATA_BASE_URL=
NEXT_PUBLIC_SHOW_CONTENTFUL_HOTSPOTS=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=
CONTENTFUL_HOST_NAME=
CONTENTFUL_PREVIEW_HOST_NAME=
RESEND_API_KEY=
